{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020"
  },
  "include": [
    "src/App.js",
    "src/components/Common/MomentDisplay.jsx"
  ]
}
